<html>
<head>

<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css"></head>
<body>
<header>
<div class="header-contenaite">
<img src="http://qlip.in/images/qlip.png" atl="" class="img-header">
  
 <!--RESPONSEVE --> <img src='http://www.icone-png.com/png/51/50763.png' alt='icone-header' class="image-header" > <!--RESPONSEVE -->
    <div class="header-btn">
  <a  class="btn" href="#About" class="btn" >ABOUT</a>
   <a  class="btn" href="#PORTFOLIO">PORTFOLIO</a>
   <a class="btn" href="#CONTACT-ME" >CONTACT</a>
  </div>
</div>
</header>
<main class="main">
<div class="container">
<section class='About section' id='About'>
       <h1 class="about-title">This site serves as  <a href="#">example project</a></a> for learners at <a href="#">freeCodeCamp</a>.</h1>
<div class="about-section">
<div class='about-description'>

<div class="description"><p> <span class="text-bold">Front-End Developer and UX/UI designer </span>with practical experience in project management, creative direction and branding strategy; devoted to functional programming and information architecture.</p></div>
<div class="hr-description"><hr  class="hr-about"></div>
<div class="description--bottom">Web Developer - User Experience Designer - Graphic Artist</div>
</div>
<div class="img-position">
<img   class='about-img' src="http://qlip.in/images/avatar.jpg" alt="A picture of Justin looking at San Francisco from across the Golden Gate Bridge." title="A picture of Justin looking at San Francisco from across the Golden Gate Bridge." >
</div>
</div>



</section>

<section class='PORTFOLIO section' id="PORTFOLIO">

<div class="section-title">
<h1  class="" >PORTFOLIO</h1>




</div>
<p style="    margin: 0 auto;width:85%;">This is just a small sample of the projects I've made part of. Branding, web and interface design, product development, advertising, etc. My stint through a couple of advertising agencies has given me experience through a breadth of industries.</p>


<p  style="    margin: 0 auto;width:85%;">The links are temporarily disabled while setting up the local instances. I've just switched hosting.</p>
<div class="protfolio-div">
<ul class="protfolio-img" >
<li class="item"><img src='http://qlip.in/images/YMCA-Realtor-Donation-3.jpg' alt='' class="container-img" ></li>
<li class="item"><img src='http://qlip.in/images/webcaballero.jpg' alt=''  class="container-img"></li>
<li class="item"><img src='http://qlip.in/images/webmarqas.jpg' alt='' class="container-img"></li>
<li class="item"><img src='http://qlip.in/images/webbrandaxis.jpg' alt='' class="container-img"></li>
<li class="item"><img src='http://qlip.in/images/panacea1.jpg' alt=''  class="container-img"></li>
<li class="item"><img src='http://qlip.in/images/webgatomalo.jpg' alt='' class="container-img"></li>
</ul>
</div>
<p  style="    margin: 0 auto;width:85%;">Briefly put, my expertise ranges from a Computer Science + Software Engineering background, moving into a B.A. Graphic Design degree. Then a graduate diploma in Branding Strategy, UX and product design courses and a myriad of conferences.
</p>

</section>
<section class='CONTACT-ME section' id="CONTACT-ME">

<div class="section-title">


<h1>CONTACT ME</h1>
<hr class="section-hr" >
</div>
<div class="contact-form">
<form action="" class="form">
<input type="text"  placeholder="Name" class="btn-CONTACT" >

<input type="email" placeholder="Email Address" class="btn-CONTACT">



<input type="number" placeholder='Phone Number' class="btn-CONTACT">



<textarea placeholder="Message" class="btn-CONTACT btn-CONTACT-textarea"></textarea>

<p class="text-send-bottom">This form is currently out of service.</p>
<input type="submit" value="Send" class="btn-send"  >
</form>
<div class="contact-discription">

<p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my résumé or tips on how to solve your sudoku, random questions about the universe and the meaning of life; or even if only for some nice Fika here in stunning Toronto… just feel free to drop me a line anytime.

Justin |at| qlip |dot| in</p>

<p>You'll get a response A.S.A.P.</p>

<p>No spam/soliciting pour moi, merci :</p>
</div>
</div>
</section>
</div>

</main>
<footer class="footer">

<span  class='text-footer' >qlip © 2018. All Rights Reversed.</span>


<ul class="social-media">
<li class="social-media-item"><a class="button-social" href="#" title="Linkedin" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
<li class="social-media-item" ><a class="button-social" href="#" title="Github" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
<li class="social-media-item" ><a class="button-social" href="#" title="Twitter" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
<li class="social-media-item"><a class="button-social" href="#" title="My Flickr" target="_blank"><i class="fa fa-fw fa-flickr"></i></a></li>

</ul>


</footer>
</body>
</html>
<style>
.button-social{
    color: #fff;
    border: solid 2px #fff;
    border-radius: 50%;
    
    width: 50px;
    height: 50px;
    font-size: 20px;}
.social-media-item{
color:white;}
.text-send-bottom{
 margin-left: 70px;margin-bottom:0px
}
.text-footer{ 
    color: white;
    margin-left: 90px;
    margin-top: 20;
    font-size: 17px;}
body{
  margin:0;
  padding:0;
  
  color: #666;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
}
.btn-send{
height: 30px;
    width: 60px;
    margin-left: 70px;
    background-color: #dddddd;
	    color: grey;
    border-radius: 5px;
	   cursor: pointer;
   
    font-size: 19px;

}

.btn-CONTACT{
  width: 80%;
  border:none;
    height: 40px;
    background: #f3f3f3;
    color: #666;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    margin: 0 70 20;
}
.btn-CONTACT-textarea{
border:none;
height: 200px;
resize: none;



}
.form{
display: flex;
    flex-direction: column;}
.protfolio-img{
  display: flex;
  flex-wrap: wrap;
 
  
}
.protfolio-div{
margin-left:40px;}
.description{
text-align:right;}
.decription-bottom{
text-align:left;}
.description-2{

text-align:left;}
.text-bold{

font-weight: bold;
}
.section-title{

display:flex;}
.section-hr{
width: 100%;
    height: 1px;
   
    background-color: #888888;
    margin: 40px 50px;

}
.img-header{
    height: 50px;
    width: 40px;
    margin-left: 100px;
    margin-top: 5px;}

.btn{
   
    border: white;
    
	padding: 10px ;
	letter-spacing: 2px;
	
	;
	text-align:center;
}
.header-btn a:hover{
  opacity: 0.5;
  border-top: 2px solid #bdbdbd;
    border-bottom: 2px solid #bdbdbd;
    border-radius: 25px;
 
}
.header-btn{
margin-top: 20px;margin-right: 100px;}
.image-header{


}

.header-contenaite{
  display:flex;
  justify-content:space-between ;
  position:fixed;
   background-color:#722872;
  width:100%;
  color: #666;
  box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
  height:80px;
  font-size:20px;
}
.header-btn a{
  text-decoration: none;
  color:#ddd;
      font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}
.img-position{margin-right: 40;}
.ABOUT-header:visited ,.PORTFOLIO-header:visited,.CONTACT-header:visited{
    
     border: 2px solid;
    border-radius: 25px;
 
  
  
  
}
.hr-about{

    border-width: 3px;
    border-color: white;
    background-color: white;
	      width: 70%;
		  margin: 40px auto 30px;
		  
 
  
    padding-right: 100px
}


.footer{
    display:flex;
	 justify-content:space-between ;
    background-color: #999999;
   
    width: 100%;
}


li{
list-style-type: none;}
.social-media{ 
    display: inline-flex;
	 padding-right: 100px;
}

.main{
background-color:#535353;
  }
.about-img{
    border: 5px solid #ddd;
    border-radius: 50%;

    width: 220px;
    height: 220px;
    }
	.container{
    padding-top: 50px;
  
}
.about-section{
display:flex;
justify-content:space-between ;}
.About{
background-color:#888888;
color:white;

}
.about-title a{ 
color:#722872;
text-decoration:none;
font-size:30px;
font-weight:bold;
}
.about-title{
text-align:center;
padding-top: 50px;}
.about-description{

padding: 50px 50px;
    text-align: left;;}
.PORTFOLIO{
background-color:#eee;
color:#888;}

.container-img{
    width: 270px;
    height: 180px;
    padding:20px 15px}
.CONTACT-ME{
background: #eee;
}
.contact-form{
display:flex;
justify-content:space-between ;
}


.contact-discription{
    margin-bottom: 40px;
width:50%;
}

.form{
width:50%;}
section{
margin: 0px 70px;
padding:20px;
}



.image-header{
display:none;
height:40px;
width:40px;
}
.CONTACT-ME{
border-bottom:1px solid;}

/* respenceve designe */
@media screen and (max-width: 900px) {
	
	.header-btn{
	display:none;
	}
	
	.image-header{
	display:flex;
	justify-content:flex-start;
	
height:40px;
width:40px;
    margin-top: 30px;
    margin-right: 100px;
    background-color: gray;
    border-radius: 5px;
}


}


@media screen and (max-width: 1050px) {
 
  .section{
    margin: 0px 0px;

   
  }
}
	
	
	
	
}

</style>